package templates

import (
	"fmt"
	"sqlite/model"
	"strconv"
)

templ Dial(d model.Dial) {
	@Layout("Dials", true) {
		<h1>Dials</h1>
		<a class="btn" href={ templ.URL(fmt.Sprintf("/dials/%d/edit", d.ID)) }>Edit</a>
		<button id="deleteBtn" type="button">Delete</button>
		<form id="deleteForm" method="post" action={ templ.URL(fmt.Sprintf("/dials/%d/delete", d.ID)) }></form>
		<div>{ d.Name }</div>
		<input type="range" name="value" id="value" value={ strconv.FormatInt(d.Value, 10) } data-id={ strconv.FormatInt(d.ID, 10) }/>
		<script type="text/javascript">
			window.addEventListener('DOMContentLoaded', (event) => {
				let timer;
				const valueEl = document.getElementById("value");
				const id = valueEl.getAttribute('data-id');
				valueEl.addEventListener('input', (e)=>{
					if(timer!=null){
						clearTimeout(timer);
					}
					timer = setTimeout(()=>{
						fetch('/dials/' + id, {
							method: "PATCH",
							body: JSON.stringify({value: +valueEl.value}),
						});
					},50);
				});

				const deleteBtn = document.getElementById("deleteBtn");
				const deleteForm = document.getElementById("deleteForm");
				deleteBtn.addEventListener('click', ()=>{
					if(!confirm("Are you sure?")){
						return
					}
					deleteForm.submit()
				})
			});
		</script>
	}
}
