package templates

import "sqlite/model"
import "strconv"
import "fmt"

templ Dial(d model.Dial) {
	@Layout("Dials", true) {
		<h1>Dials</h1>
		<a class="btn" href={ templ.URL(fmt.Sprintf("/dials/%d/edit", d.ID)) }>Edit</a>
		<button id="deleteBtn" type="button">Delete</button>
		<div>{ d.Name }</div>
		<input type="range" name="value" id="value" value={ strconv.FormatInt(d.Value, 10) } data-id={ strconv.FormatInt(d.ID, 10) }/>
		<script type="text/javascript">
			window.addEventListener('DOMContentLoaded', (event) => {
				let timer;
				const valueEl = document.getElementById("value");
				const id = valueEl.getAttribute('data-id');
				valueEl.addEventListener('input', (e)=>{
					if(timer!=null){
						clearTimeout(timer);
					}
					timer = setTimeout(()=>{
						fetch('/dials/' + id, {
							method: "PATCH",
							body: JSON.stringify({value: +valueEl.value}),
						});
					},50);
				});

				const deleteBtn = document.getElementById("deleteBtn");
				deleteBtn.addEventListener('click', ()=>{
					if(!confirm("Are you sure?")){
						return
					}
					fetch('/dials/' + id, {
						method: "DELETE",
					}).then(response=>{
						if(response.status < 400){
							window.location.pathname = '/dials'
						}
					});
				})
			});
		</script>
	}
}
